/* :root {
    --brand-color:            #2196F3;
    --brand-color-alpha:      #2196F3E5;
    --main-color:             #000000;
    --icon-border:            #212121;
    --modal-border:           #21212133;
    --back-color:             #757575;
    --background-color:       #2F303A;
    --background-color-alpha: #2F303ACC;
    --icon-color:             #AFB1B8;
    --hero-background:        #C4C4C4;
    --border-color:           #ECECEC;
    --filter-color:           #EEEEEE;
    --specific-color:         #F5F4FA;
    --add-color:              #FFFFFF;
    --footer-text:            #FFFFFF99;
    --footer-icons:           #FFFFFF1A;

    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

 body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
}

.link {
    text-decoration: none;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
    padding: 0px;
}

img {
    display:block;
}

ul {
    padding-left: 0px;
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    list-style-type: none;
} 

 .container {
    align-items: center;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
} 

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
} */

/*----COMPONENTS----*/

/* .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
} */

/*  
    display: flex;
    min-width: 216px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 10px 32px 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--add-color);
    background-color: var(--brand-color);
    border: none;
}

.button:hover,
.button:focus {
    font-family: 'Roboto', sans-serif;

    color: var(--add-color);
    background-color: var(--brand-color);
} */

/*----LOGO----*/

/* .logo--blue {
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--brand-color);
}

.logo--black {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.logo--white {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--add-color);
} */

/*---  HEADER  ---*/

/* .header {
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
}

.header__container {
    display: flex;
    align-items: center;
    align-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header__nav {
    display: flex;
    align-content: center;
    align-items: center;
    column-gap: 90px;
    margin-right: auto;
    margin-left: 93px;
}

.header__list {
    display: flex;
    align-content: center;
    align-items: center;
    column-gap: 50px;
}

.header__item {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.header__link, 
.header__link:visited {
    color: var(--main-color);
    transition: var(--animation);
}

.header__link:hover,
.header__link:focus {
    color: var(--brand-color);
    position: relative;
}

.header__link--current,
.header__link--current:visited {
    color: var(--brand-color);
    position: relative;
}

.header__link--current::after {
    position: absolute;
   content: "";
    height: 4px;
    left: 0;
    right: 0;
    bottom: -33px;

    background: var(--brand-color);
    border-radius: 2px;
}

.header__link--contact, 
.header__link--contact:visited {
    display: flex;

    gap: 10px;
    color: var(--back-color);
    transition: var(--animation);
}

.header__link--contact:hover,
.header__link--contact:focus {
    color: var(--brand-color);
}

.header__item--contact .header__svg {
    transition: var(--animation);
}


.header__svg {
    width: 16px;
    height: 16px;
    fill: var(--back-color);
}

.header__item--contact:hover .header__svg,
.header__item--contact:focus .header__svg {
    fill: var(--brand-color);
} */

/*----  STUDIO  ----*/

/*---  MAIN  ---*/

/*--  HERO  --*/

/* .hero {
    background-image:
        linear-gradient(#2F303A66, #2F303A66),
        url("../images/photos/background.jpg");
    background-color: var(--hero-background);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero__title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--add-color);
} */

/*--  FEATURES  --*/

/* .features__container {
    padding-bottom: 47px;
}

.features__list {
    display: flex;
    gap: 30px;
}

.features__item {
    flex-basis: calc((100%-90)/4);
}

.features__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    background-color: var(--specific-color);
}

.features__svg {
    width: 70px;
    height: 70px;
    margin: 25px 100px;
}

.features__title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features__descript {
    font-size: 14px;
    line-height: 1.71; 
    letter-spacing: 0.03em;
    color: var(--back-color);
} */

/*--  EMPLOYMENT  --*/

/* .employment__container {
    padding-top: 47px;
}

.employment__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.employment__thumb {
    position: relative;
}

.employment__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--background-color-alpha);
}

.employment__text {
    margin-top: 27px;
    margin-bottom: 27px;
    color: var(--add-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
} */

/*--  TEAM  --*/

/* .team {
    background-color: var(--specific-color);
}

.team__list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100%-90px)/4);
    gap: 30px;
}

.team__item {
    display: flex;
    flex-direction: column;
    
    background-color: var(--add-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card {
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 10px;
}

.card__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.card__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--back-color);
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    background-color: #ffffff;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%; 
    transition: var(--animation);
}

.social__svg {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);
    transition: var(--animation);
}

.social__link:hover,
.social__link:focus {
    background-color: var(--brand-color);
}

.social__link:hover .social__svg,
.social__link:focus .social__svg {
    fill: var(--add-color);
} */

/*--  CLIENTS  --*/

/* .clients__container {
    gap: 50px;
}

.clients__list {
    display: flex;
    gap: 30px;
}

.clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    padding: 15px 31px;
    transition: var(--animation);
}

.clients-svg {
    width: 106px;
    height: 60px;
    fill: var(--icon-color);
    transition: var(--animation);
}

.clients__link:hover,
.clients__link:focus {
    border-color: var(--brand-color);
}

.clients__link:hover .clients-svg,
.clients__link:focus .clients-svg {
    fill: var(--brand-color);
} */

/*----  PORTFOLIO  ----*/

/*---  MAIN  ---*/

/*--  PROJECTS  ---*/

/* .filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.project-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    background-color: var(--specific-color);
    border: none;
    transition: var(--animation);
}

.project-button:hover,
.project-button:focus {
    color: var(--add-color);
    background-color: var(--brand-color);
    box-shadow: 0px 2px 2px 0px #0000001F;  
    box-shadow: 0px 1px 2px 0px #00000014;
    box-shadow: 0px 3px 1px 0px #0000001A;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100%-60px)/3) ;
    gap: 30px;
}

.project-link {
    color: var(--add-color);
}

.project-item {
    width: 370px;
    transition: var(--animation);
}

.project-thumb {
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--brand-color-alpha);
    color: var(--add-color);
    padding: 63px 24px;
    transition: var(--animation);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
    transform: translateY(0%);
}

.project-overlay-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.project-item-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0 20px 24px;
    border: 1px solid var(--filter-color);
    border-top: none;
    gap: 4px;
}

.project-item:hover,
.project-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.project-item-descript {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    
    color: var(--back-color);
} */

/*---  FOOTER  ---*/

/* .footer {
    background-color: var(--background-color);
}

.footer__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 93px;
}

.footer__information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.address__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    margin-top: 20px;
}

.address__location,
.address__location:visited {
    display: block;
    width: 231px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--add-color);
    transition: var(--animation);
}

.address__contact,
.address__contact:visited {
    color: var(--footer-text);
    transition: var(--animation);
}

.address__location:hover,
.address__location:focus,
.address__location:active,
.address__contact:hover,
.address__contact:focus,
.address__contact:active {
    color: var(--brand-color);
} */

/* .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: #000000AA;
    transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} */

/* FOOTER FORM */

/* .footer-form-remark {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--add-color);
}

.footer-form-wrapper {
    display: flex;
    gap: 12px;
}

.footer-form-input {
    width: 358px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;

    color: var(--add-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: rgba(0, 0, 0, 0);
    transition: var(--animation);
    outline: none;
}

.footer-form-input::placeholder {
        transition: var(--animation);
}

.footer-form-input:focus-within,
.footer-form-input:hover,
.footer-form-input:focus {
    border-color: var(--brand-color);
}

.footer-form-input:focus-within::placeholder,
.footer-form-input:hover::placeholder,
.footer-form-input:focus::placeholder {
    color: var(--brand-color);
}

.footer-form-button {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 28px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    border: 0;
    border-radius: 4px;
    color: var(--add-color);
    background-color: var(--brand-color);   
}

.footer-form-svg {
    width: 24px;
    height: 24px;
} */

/* MODAL SCREEN */

/* .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 580px;
    border-radius: 4px;
    background-color: var(--add-color);
    padding: 40px;
}

.modal-button {
    position: fixed;
    display: flex;justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #ccc;
    
    transition: border-color var(--border-color);
}

.modal-svg {
    height: 11px;
    width: 11px;
    transition: var(--animation);
}

.modal-button:hover .modal-svg,
.modal-button:focus .modal-svg {
    fill: var(--brand-color)
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-form-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.modal-form-field {
    display: line-block;
    gap: 10px;
}

.modal-form-field {
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.01em;

    color: var(--back-color);
}

.modal-form-field-descript {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    
}

.modal-form-field-wrapper {
    display: block;
    position: relative;
}

.modal-form-input {
    width: 100%;
    padding: 12px 42px;
    border: 1px solid var(--modal-border);
    border-radius: 4px;
    outline: none;
    transition: var(--animation);
}

.modal-form-input:focus-within,
.modal-form-input:hover,
.modal-form-input:focus {
    border-color: var(--brand-color);
}

.modal-form-input:focus-within + .modal-form-svg,
.modal-form-input:hover + .modal-form-svg,
.modal-form-input:focus + .modal-form-svg {
    fill: var(--brand-color);
}

.modal-form-input:hover+.modal-form-svg,
.modal-form-input:focus+.modal-form-svg {
    fill: var(--brand-color);
}

.modal-form-svg {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    transition: var(--animation);
}

.modal-form-messege {
    display: block;
    height: 120px;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--modal-border);
    border-radius: 4px;
    resize: none;
    outline: none;
    transition: var(--animation);
}

.modal-form-messege::placeholder {
    transition: var(--animation);
}

.modal-form-messege:focus-within,
.modal-form-messege:hover,
.modal-form-messege:focus {
    border-color: var(--brand-color);
}

.modal-form-messege:focus-within::placeholder,
.modal-form-messege:hover::placeholder,
.modal-form-messege:focus::placeholder {
    color: var(--brand-color);
}

.modal-form-check {
    margin-top: 10px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--back-color);
}

.modal-form-check-svg {
    margin-right: 10px;
    width: 16px;
    height: 15px;
    border: 1px solid var(--icon-border);
    border-radius: 2px;
    cursor: pointer;
    transition: var(--animation);
}

.modal-form-check-box:checked + .modal-form-check-svg {
    background-color: var(--brand-color);
    border: 0px;
}

.modal-form-use {
    display: none;
}

.modal-form-check-box:checked +.modal-form-check-svg .modal-form-use {
    background-color: var(--brand-color);
    display: block;
}

.modal-form-link:visited {
    color: var(--brand-color);
}

.modal-form-button {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 28px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    border: 0;
    border-radius: 4px;
    color: var(--add-color);
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} */


