
@media screen and (min-width: 320px) {
    .filter-list {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 8px;
        row-gap: 15px;
        margin-bottom: 40px;
    }
    .project-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 22px;
        border-radius: 4px;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;

        background-color: var(--specific-color);
        border: none;
        transition: var(--animation);   

    &:hover,
    &:focus {
        color: var(--add-color);
        background-color: var(--brand-color);
        box-shadow: 0px 2px 2px 0px #0000001F;
        box-shadow: 0px 1px 2px 0px #00000014;
        box-shadow: 0px 3px 1px 0px #0000001A;
        }
    }
    .project-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: 100%;
        row-gap: 30px;
    }   
    .project-link {
        color: var(--add-color);
    }

    .project-item {
        transition: var(--animation);
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        &-image {
            width: 100%;
        }
        &-name {
            font-weight: 700;
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.06em;
        }
        &-descript {
            font-size: 16px;
            line-height: 1.88;
            letter-spacing: 0.03em;

            color: var(--back-color);
        }
        &-card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px 0 20px 24px;
            border: 1px solid var(--filter-color);
            border-top: none;
            gap: 4px;
        }
    }

    .project-thumb {
        position: relative;
        overflow: hidden;
    }

    .project-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        background-color: var(--brand-color-alpha);
        color: var(--add-color);
        padding: 63px 24px;
        transition: var(--animation);

        .project-link:hover &,
        .project-link:focus & {
            transform: translateY(0%);
        }

        &-text {
            font-size: 18px;
            line-height: 1.56;
            letter-spacing: 0.03em;
        }
    }   
}

@media screen and (min-width: 768px) {
    .filter-list {
        justify-content: center;
        margin-bottom: 50px;
    }

    .project-list {
        margin-bottom: 60px;
        gap: 30px;
    }
    
    .project-item {
        width: calc((100% - 30px) / 2);
    }
    
    .project-overlay {
        &-card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px 0 20px 24px;
            border: 1px solid var(--filter-color);
            border-top: none;
            gap: 4px;
        }
    } 
}

@media screen and (min-width: 1200px) {
    .filter-list {
        margin-bottom: 50px;
    }

    .project-item {
        width: calc((100% - 60px) / 3);
    }

}
