
@media screen and (min-width: 320px) {
    .team {
        background-color: var(--specific-color);
        &__container {
            background-color: var(--specific-color);
        }
        &__wrapper {
                padding-top: 60px;
                padding-bottom: 60px;
        }
        &__list {
            display: flex;
            flex-wrap: wrap;
            flex-basis: calc((100% - 90px) / 4);
            gap: 30px;
            &-item {
                display: flex;
                flex-direction: column;
                

                background-color: var(--add-color);
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
                border-radius: 0px 0px 4px 4px;
            }
            &-image {
                width: 100%;
            }
        }
    }
    
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 30px;
            margin-bottom: 30px;
            gap: 10px;
    
            &__name {
                font-weight: 500;
                font-size: 16px;
                line-height: 1.19;
                text-align: center;
                letter-spacing: 0.03em;
            }
    
            &__position {
                font-size: 16px;
                line-height: 1.19;
                text-align: center;
                letter-spacing: 0.03em;
    
                color: var(--back-color);
            }
        }
}

@media screen and (min-width: 768px) {
    .team {
        &__list {
            &-item {
                width: calc((100% - 30px) / 2);
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .team {
        &__list {
            &-item {
            width: calc((100% - 90px) / 4);
            }
        }
    }
}
    
